{
	"hostname": "localhost",
	"ip":"127.0.0.1",
	"port": 8000,
	"templates": "/root/go/src/InfraManager/templates",
	"staticfiles": "/root/Go/src/InfraManager/static",
	"menulist": [
		{
			"name": "test1",
			"link": "192.168.6.5"
		},
		{
			"name": "test2",
			"link": "192.168.6.1"
		}
	]
}
